// This configuration file lists contain a set of projects
// and repositories, tracking the development of various community
// projects on top of a given (stable or release) Scala version.
//
// Its purpose is to allow developers to be informed whenever a change
// in one of the project breaks one or more other projects.
// A notification can automatically be sent (via email) to one or more
// project maintainers for each project or set or projects (see the
// "notifications" section, at the end of the file).
//
//
// This is the Typesafe development build file for the Scala 2.11.x branch.
// ------------------------------------------------------------------------
//
// This build file tracks the Scala 2.11.x branch, and is used
// to track the current development of Typesafe projects against
// (mostly) stable versions of their other required projects.
//
// Therefore:
// - Typesafe projects are either master or a development/unstable branch
// - the other projects are either from a stable release, a pre-release,
//   or a branch from a fork that is intended to stabilize the project.
//

vars: {
  scalaz-uri: "git://github.com/scalaz/scalaz.git#series/7.0.x"

  //
  // these subprojects compile successfully
  //
  akka-ok: [ akka-actor, akka-sample-osgi-dining-hakkers-api, akka-testkit, akka-dataflow,
             akka-actor-tests, akka-osgi, akka-osgi-aries, akka-sample-osgi-dining-hakkers-command,
             akka-transactor, akka-remote, akka-mailboxes-common, akka-persistence-experimental,
             akka-file-mailbox, akka-durable-mailboxes, akka-sample-fsm, akka-slf4j, akka-zeromq,
             akka-sample-persistence, akka-camel, akka-sample-camel, akka-agent, akka-kernel,
             akka-sample-hello-kernel, akka-sample-hello, akka-sample-remote,
             akka-sample-osgi-dining-hakkers-uncommons, akka-sample-osgi-dining-hakkers,
             akka-samples, akka ]

  //
  // these subprojects do compile successfully at the moment
  //
  akka-ko: [ akka-sbt-plugin, akka-channels-experimental, akka-channels-tests,
             akka-multi-node-testkit, akka-remote-tests, akka-sample-multi-node,
             akka-cluster, akka-contrib, akka-sample-cluster,
             akka-sample-osgi-dining-hakkers-core, akka-docs,
             akka-sample-osgi-dining-hakkers-integration, all-tests, atmos ]

}


build.options.extraction-version: "2.11.0-M7"
build.options.cross-version: disabled
build.projects:[
  // Scala 2.11.x development branch
  //
  {
    name:  "scala",
    system: assemble
    extra.parts.options: {
      cross-version: standard
      sbt-version: "0.13.0"
    }
    extra.parts.projects: [
      {
        system: "scala",
        name:  "scala",
        uri:    "git://github.com/scala/scala.git"
      }
      {
        name: "scala-xml",
        uri: "git://github.com/scala/scala-xml.git"
        extra.commands: ["set logLevel in update := Level.Warn"]
        extra: {
          sbt-version: "0.13.0"
        }
      }
      {
        name: "scala-parser-combinators",
        uri: "git://github.com/scala/scala-parser-combinators.git"
        extra.commands: ["set logLevel in update := Level.Warn"]
        extra: {
          sbt-version: "0.13.0"
        }
      }
    ]
  }

//  {
//    name: "Play2-core",
//    uri: "git://github.com/playframework/Play20.git",
//    extra.commands: ["set logLevel in update := Level.Warn"]
//    extra: {
//      projects: ["Play"]
//                directory: "framework"
//    }
//    extra.sbt-version: "0.13.0"
//  }
//  {
//    name: "scala-io"
//    uri: "git://github.com/scala-incubator/scala-io.git#2.10.x"
//    extra.commands: ["set logLevel in update := Level.Warn"]
//    extra.sbt-version: "0.11.3"
//  }

  {
    name: "scala-partest",
    uri: "git://github.com/scala/scala-partest.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
  }
  {
    name: "scala-partest-interface",
    uri: "git://github.com/scala/scala-partest-interface.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
  }
	
  {
    name: macro-paradise

    uri: "git://github.com/scalamacros/paradise.git#2.11.0"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
    extra.projects: "macro-paradise"
  }


  //
  // Community projects (not from Typesafe), and other support libraries:
  // these should be stable releases, pre-releases, or branches aimed
  // at stabilizing those projects when used in conjunction with this Scala version.
  //

  {
      name: scala-stm

    // "release-0.7" is a stable branch, used to cut 0.7
    // against new Scala milestones at this time
    uri:    "git://github.com/nbronson/scala-stm.git#release-0.7"
    extra.commands: ["set logLevel in update := Level.Warn"]

    // a minor incompatibility with recent versions of scalatest, therefore:
    extra.run-tests: false
  }
  {
    name: shapeless

    // examples seem broken, so we only compile core
    extra.projects: shapeless-core
    uri:    "git://github.com/milessabin/shapeless.git#scala-2.11.x"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"

  }
  {
    name: specs2
    uri: "git://github.com/etorreborre/specs2.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
  }
  {
    name: scalacheck
    uri:    "git://github.com/rickynils/scalacheck.git#1.11.1"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
    extra.run-tests: false
  }
  {
    name: sbinary
    // TODO Change to #master after https://github.com/harrah/sbinary/pull/10 is merged
    uri:    "git://github.com/harrah/sbinary.git#pull/10/head"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
  }
  {
    name: scalaz
    uri: ${vars.scalaz-uri}
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
  }
  {
    name:   "genjavadoc-plugin",
    uri:    "git://github.com/cunei/genjavadoc.git#master" // master (currently) for 2.11.x
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.projects: genjavadoc-plugin
  }



  {
    name: "zeromq-scala-binding"
// master includes this fix (and others), which break akka-zeromq (?)
// https://github.com/valotrading/zeromq-scala-binding/commit/c2a8a87673a1a3468486d1af9a6460bfed25c7a2
//    uri: "git://github.com/valotrading/zeromq-scala-binding.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
// therefore:
    uri: "git://github.com/valotrading/zeromq-scala-binding.git#062e9438e322ec29d75b9649cb2aafa6ba3198a6"
    extra.commands: ["set logLevel in update := Level.Warn"]
// (which has a broken libdep of scalatest, however (cross full))
    extra: { run-tests: false }
  },{
    name: "scalatest"
    uri: "git://github.com/cunei/scalatest.git#buildFor2.11.0-M7"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra: {
      projects: ["scalatest"]
      run-tests: false
    }
  },{
    name: "scala-arm",
    uri: "git://github.com/jsuereth/scala-arm.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
  },{
    name:   "genjavadoc",
    uri:    "git://github.com/cunei/genjavadoc.git#master" // master (currently) for 2.11.x
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra: {
        projects: ["tests","javaOut"]
        run-tests: false
    }
  },



  //
  // Typesafe-developed projects: development branches / master / unstable releases
  //
  {
    name: "slick"
    uri:  "git://github.com/slick/slick.git#pull/544/head"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra.sbt-version: "0.13.0"
  }
  {
    name:"akka"
    uri:    "git://github.com/akka/akka.git#master"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra: {
      options: ["-Dakka.genjavadoc.enabled=true"]
      run-tests: false
      exclude: ${vars.akka-ko}
    }
    extra.sbt-version: "0.13.0"
  }
  {
    name:"akka-bad"
    uri:    "git://github.com/akka/akka.git#master"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra: {
      options: ["-Dakka.genjavadoc.enabled=true"]
      run-tests: false
      projects: ${vars.akka-ko}
      exclude: ${vars.akka-ok}
    }
    extra.sbt-version: "0.13.0"
  }
  {
    name:   "sbt",
    uri:    "git://github.com/sbt/sbt.git#pull/1021/head"
    extra.commands: ["set logLevel in update := Level.Warn"]
    extra: {
      projects: ["compiler-interface",
                 "classpath","logging","io","control","classfile",
                 "process","relation","interface","persist","api",
                 "compiler-integration","incremental-compiler","compile",
                 "launcher-interface"
                ],
      run-tests: false
    }
  }, {
    name:   "zinc",
    uri:    "https://github.com/typesafehub/zinc.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
  },{
    name:   "sbt-full-library",
    uri:    "git://github.com/dragos/sbt-full-library"
    extra.commands: ["set logLevel in update := Level.Warn"]
          extra.commands: [
            " "
          ]
  }, {
    name:   "sbt-republish",
    uri:    "http://github.com/typesafehub/sbt-republish.git"
    extra.commands: ["set logLevel in update := Level.Warn"]
  }
]

options.notifications: {
  send:[{
    when: []//bad
    projects: "."
    send.to: ["qbranch@typesafe.com"]
  },{
    when: []//bad
    projects: "akka"
    send.to: ["akka.official@gmail.com"]
  },{
    when: []//bad
    projects: "slick"
    send.to: ["stefan.zeiger@typesafe.com"]
  },{
    kind: flowdock
    when: [bad]
    send.detail: short
  },{
    kind: flowdock
    when: [good]
    send.detail: summary
  },{
    projects: "."
    kind: console
    when: always
  }]
  default: [{
    kind: email
    send: {
      from: "jenkins-dbuild <antonio.cunei@typesafe.com>"
      smtp.server: "psemail.epfl.ch"
      smtp.encryption: none
    }
  },{
    kind: flowdock
    projects: "."
    send: {
      from: "dbuild"
      token: "/home/jenkinsdbuild/dbuild-q.token"
    }
  }]
}
